
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int pointer1=0;
        int pointer2 =0;
        while(pointer1 < nums1.length && pointer2< nums2.length){
            if(nums1[pointer1] <nums2[pointer2]){
                pointer1++;
            }else{
                insertAtIndex(nums1,pointer1,nums2[pointer2++]); 
            }
        }
    }
     public  int insertAtIndex(int [] arr,int n,int val) {
      int length= arr.length;
        for(int i=arr.length-1;i>=n;i--){
            if(i!=0)
            arr[i]=arr[i-1];
        }
        arr[n]=val;
        System.out.println("Array after insert "+ Arrays.toString(arr));
        return arr.length ==length?length:length+1;
    }
       
}